slack_reminder:
  image: registry.gitlab.com/sue445/tanuki_reminder:0.6.10

  script:
    - |
      if [ $INCLUDE_WIP == "true" ]; then
        ARGS="--wip"
      fi
    - tanuki_reminder slack $ARGS

  variables:
    # GITLAB_ACCESS_TOKEN: ""        # [required]
    # GITLAB_GROUP: ""               # [required if group merge request reminder]
    # INCLUDE_WIP: "false"           # [optional] put `true` or `false`
    # MERGE_REQUEST_COUNT: 10        # [optional]
    # MERGE_REQUEST_APPROVALS: "all" # [optional] one of 'all', 'only-approved' or 'except-approved'
    # SLACK_WEBHOOK_URL: ""          # [required]
    # SLACK_CHANNEL: ""              # [optional]

  only:
    - schedules
